# architectEngineering

./: README.md  pom.xml
mavenProject/: pom.xml
mavenProject/src/main/java/com/ad/: ADMojo.java
sourceAnalysis/proxy/: pom.xml
sourceAnalysis/proxy/src/main/java/com/ad/custom/: ADClassLoader.java  ADInvocationHandler.java  ADMeipo.java  ADProxy.java
sourceAnalysis/proxy/src/main/java/com/ad/proxy/: ProxyApplication.java
sourceAnalysis/proxy/src/main/java/com/ad/proxy/cglib/: ADMeipo.java  YunZhongYu.java
sourceAnalysis/proxy/src/main/java/com/ad/proxy/jdk/: ADMeipo.java  Person.java  XiaoXingxing.java
sourceAnalysis/proxy/src/test/java/com/ad/proxy/: ProxyApplicationTests.java
